{
  "name": "sanity-plugin-hotdog-stand",
  "version": "1.0.3",
  "description": "A hotdog stand theme for Sanity",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkalve/hotdog-stand.git"
  },
  "keywords": [
    "sanity",
    "plugin",
    "part",
    "theme",
    "hotdog",
    "hotdog-stand"
  ],
  "author": "Thomas Kalve",
  "license": "MIT"
}
